{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f38cf19c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "' text'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ' text'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Initialize TF-IDF vectorizer\u001b[39;00m\n\u001b[0;32m     12\u001b[0m vectorizer \u001b[38;5;241m=\u001b[39m TfidfVectorizer(max_features\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1000\u001b[39m, stop_words\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124menglish\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 13\u001b[0m X \u001b[38;5;241m=\u001b[39m vectorizer\u001b[38;5;241m.\u001b[39mfit_transform(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m text\u001b[39m\u001b[38;5;124m'\u001b[39m])  \u001b[38;5;66;03m# Use ' Review' column for text vectorization\u001b[39;00m\n\u001b[0;32m     14\u001b[0m y \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msentiment\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Train the SVM classifier\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ' text'"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.svm import SVC\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the data from CSV file\n",
    "data = pd.read_csv('sentiment_data.csv')\n",
    "\n",
    "# Initialize TF-IDF vectorizer\n",
    "vectorizer = TfidfVectorizer(max_features=1000, stop_words='english')\n",
    "X = vectorizer.fit_transform(data[' text'])  # Use ' Review' column for text vectorization\n",
    "y = data['sentiment']\n",
    "\n",
    "# Train the SVM classifier\n",
    "svm_classifier = SVC(kernel='linear')\n",
    "svm_classifier.fit(X, y)\n",
    "\n",
    "# Store entered reviews for batch analysis\n",
    "entered_reviews = []\n",
    "\n",
    "def add_review():\n",
    "    review_text = input_entry.get()\n",
    "    if review_text:\n",
    "        entered_reviews.append(review_text)\n",
    "        update_review_listbox()\n",
    "        input_entry.delete(0, tk.END)\n",
    "\n",
    "def update_review_listbox():\n",
    "    review_listbox.delete(0, tk.END)\n",
    "    for i, review in enumerate(entered_reviews, 1):\n",
    "        review_listbox.insert(tk.END, f\"{i}. {review}\")\n",
    "\n",
    "def analyze_reviews():\n",
    "    if not entered_reviews:\n",
    "        sentiment_display.configure(text=\"No reviews entered for analysis.\")\n",
    "        return\n",
    "\n",
    "    # Transform entered reviews for analysis\n",
    "    input_vectorized = vectorizer.transform(entered_reviews)\n",
    "    predicted_sentiments = svm_classifier.predict(input_vectorized)\n",
    "    sentiment_mapping = {0: 'Negative', 1: 'Positive'}  # Map integer predictions to sentiment labels\n",
    "\n",
    "    # Calculate sentiment statistics\n",
    "    positive_count = len(predicted_sentiments[predicted_sentiments == 1])\n",
    "    negative_count = len(predicted_sentiments[predicted_sentiments == 0])\n",
    "    overall_sentiment_score = positive_count / (positive_count + negative_count)\n",
    "\n",
    "    # Update GUI with sentiment analysis results\n",
    "    sentiment_display.configure(text=f\"Positive Reviews: {positive_count}\\nNegative Reviews: {negative_count}\\nOverall Sentiment Score: {overall_sentiment_score:.2f}\", foreground='green' if overall_sentiment_score >= 0.5 else 'red')\n",
    "\n",
    "    # Plot sentiment analysis results in a bar graph\n",
    "    plt.figure(figsize=(6, 4))\n",
    "    plt.bar(['Positive', 'Negative'], [positive_count, negative_count], color=['green', 'red'])\n",
    "    plt.xlabel('Sentiment')\n",
    "    plt.ylabel('Count')\n",
    "    plt.title('Sentiment Analysis Results')\n",
    "    plt.show()\n",
    "\n",
    "    # Provide recommendation based on sentiment score\n",
    "    if overall_sentiment_score >= 0.5:\n",
    "        recommendation_label.config(text=\"Recommendation: You may consider visiting this restaurant.\", foreground='green')\n",
    "    else:\n",
    "        recommendation_label.config(text=\"Recommendation: It is advised to avoid visiting this restaurant.\", foreground='red')\n",
    "\n",
    "    # Clear entered reviews for next analysis\n",
    "    entered_reviews.clear()\n",
    "    update_review_listbox()\n",
    "\n",
    "# Create a Tkinter window\n",
    "root = tk.Tk()\n",
    "root.title(\"Social Media Sentiment Analysis\")\n",
    "\n",
    "# Set light blue background color\n",
    "root.configure(bg='lightblue')\n",
    "\n",
    "# Create GUI elements with colorful styles\n",
    "input_label = ttk.Label(root, text=\"ENTER A SENTENCE\", foreground='blue', background='lightblue')\n",
    "input_label.pack(pady=10)\n",
    "\n",
    "input_entry = ttk.Entry(root, width=80)\n",
    "input_entry.pack()\n",
    "\n",
    "style = ttk.Style()\n",
    "style.configure('TButton', foreground='blue', background='lightblue')\n",
    "\n",
    "add_button = ttk.Button(root, text=\"Add Review\", command=add_review, style='TButton')\n",
    "add_button.pack(pady=5)\n",
    "\n",
    "review_listbox = tk.Listbox(root, width=100, height=10, bg='lightblue')\n",
    "review_listbox.pack()\n",
    "\n",
    "analyze_button = ttk.Button(root, text=\"Analyze Reviews\", command=analyze_reviews, style='TButton')\n",
    "analyze_button.pack(pady=10)\n",
    "\n",
    "sentiment_display = ttk.Label(root, text=\"\", wraplength=600, justify='center', relief='solid', borderwidth=1, padding=10, background='lightblue')\n",
    "sentiment_display.pack(pady=20)\n",
    "\n",
    "recommendation_label = ttk.Label(root, text=\"\", wraplength=600, justify='center', font=('Arial', 12, 'bold'), background='lightblue')\n",
    "recommendation_label.pack(pady=10)\n",
    "\n",
    "# Start the Tkinter event loop\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0d12078e-b48f-416d-a1f1-3d69bb1ee114",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\anaconda\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_7152\\3568718232.py\", line 48, in analyze_reviews\n",
      "    overall_sentiment_score = positive_count / (positive_count + negative_count)\n",
      "                              ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
      "ZeroDivisionError: division by zero\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\anaconda\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_7152\\3568718232.py\", line 48, in analyze_reviews\n",
      "    overall_sentiment_score = positive_count / (positive_count + negative_count)\n",
      "                              ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
      "ZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.svm import SVC\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the data from CSV file\n",
    "data = pd.read_csv('sentiment_data.csv')\n",
    "\n",
    "# Initialize TF-IDF vectorizer\n",
    "vectorizer = TfidfVectorizer(max_features=1000, stop_words='english')\n",
    "X = vectorizer.fit_transform(data['text'])  # Use 'text' column for text vectorization\n",
    "y = data['sentiment']\n",
    "\n",
    "# Train the SVM classifier\n",
    "svm_classifier = SVC(kernel='linear')\n",
    "svm_classifier.fit(X, y)\n",
    "\n",
    "# Store entered reviews for batch analysis\n",
    "entered_reviews = []\n",
    "\n",
    "def add_review():\n",
    "    review_text = input_entry.get()\n",
    "    if review_text:\n",
    "        entered_reviews.append(review_text)\n",
    "        update_review_listbox()\n",
    "        input_entry.delete(0, tk.END)\n",
    "\n",
    "def update_review_listbox():\n",
    "    review_listbox.delete(0, tk.END)\n",
    "    for i, review in enumerate(entered_reviews, 1):\n",
    "        review_listbox.insert(tk.END, f\"{i}. {review}\")\n",
    "\n",
    "def analyze_reviews():\n",
    "    if not entered_reviews:\n",
    "        sentiment_display.configure(text=\"No reviews entered for analysis.\")\n",
    "        return\n",
    "\n",
    "    # Transform entered reviews for analysis\n",
    "    input_vectorized = vectorizer.transform(entered_reviews)\n",
    "    predicted_sentiments = svm_classifier.predict(input_vectorized)\n",
    "    sentiment_mapping = {0: 'Negative', 1: 'Positive'}  # Map integer predictions to sentiment labels\n",
    "\n",
    "    # Calculate sentiment statistics\n",
    "    positive_count = len(predicted_sentiments[predicted_sentiments == 1])\n",
    "    negative_count = len(predicted_sentiments[predicted_sentiments == 0])\n",
    "    overall_sentiment_score = positive_count / (positive_count + negative_count)\n",
    "\n",
    "    # Update GUI with sentiment analysis results\n",
    "    sentiment_display.configure(text=f\"Positive Reviews: {positive_count}\\nNegative Reviews: {negative_count}\\nOverall Sentiment Score: {overall_sentiment_score:.2f}\", foreground='green' if overall_sentiment_score >= 0.5 else 'red')\n",
    "\n",
    "    # Plot sentiment analysis results in a bar graph\n",
    "    plt.figure(figsize=(6, 4))\n",
    "    plt.bar(['Positive', 'Negative'], [positive_count, negative_count], color=['green', 'red'])\n",
    "    plt.xlabel('Sentiment')\n",
    "    plt.ylabel('Count')\n",
    "    plt.title('Sentiment Analysis Results')\n",
    "    plt.show()\n",
    "\n",
    "    # Provide recommendation based on sentiment score\n",
    "    if overall_sentiment_score >= 0.5:\n",
    "        recommendation_label.config(text=\"Recommendation: You may consider visiting this restaurant.\", foreground='green')\n",
    "    else:\n",
    "        recommendation_label.config(text=\"Recommendation: It is advised to avoid visiting this restaurant.\", foreground='red')\n",
    "\n",
    "    # Clear entered reviews for next analysis\n",
    "    entered_reviews.clear()\n",
    "    update_review_listbox()\n",
    "\n",
    "# Create a Tkinter window\n",
    "root = tk.Tk()\n",
    "root.title(\"Social Media Sentiment Analysis\")\n",
    "\n",
    "# Set light blue background color\n",
    "root.configure(bg='lightblue')\n",
    "\n",
    "# Create GUI elements with colorful styles\n",
    "input_label = ttk.Label(root, text=\"ENTER A SENTENCE\", foreground='blue', background='lightblue')\n",
    "input_label.pack(pady=10)\n",
    "\n",
    "input_entry = ttk.Entry(root, width=80)\n",
    "input_entry.pack()\n",
    "\n",
    "style = ttk.Style()\n",
    "style.configure('TButton', foreground='blue', background='lightblue')\n",
    "\n",
    "add_button = ttk.Button(root, text=\"Add Review\", command=add_review, style='TButton')\n",
    "add_button.pack(pady=5)\n",
    "\n",
    "review_listbox = tk.Listbox(root, width=100, height=10, bg='lightblue')\n",
    "review_listbox.pack()\n",
    "\n",
    "analyze_button = ttk.Button(root, text=\"Analyze Reviews\", command=analyze_reviews, style='TButton')\n",
    "analyze_button.pack(pady=10)\n",
    "\n",
    "sentiment_display = ttk.Label(root, text=\"\", wraplength=600, justify='center', relief='solid', borderwidth=1, padding=10, background='lightblue')\n",
    "sentiment_display.pack(pady=20)\n",
    "\n",
    "recommendation_label = ttk.Label(root, text=\"\", wraplength=600, justify='center', font=('Arial', 12, 'bold'), background='lightblue')\n",
    "recommendation_label.pack(pady=10)\n",
    "\n",
    "# Start the Tkinter event loop\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec73a7d3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
